############################################
sonar.projectVersion=1.0.0
sonar.language=ts
sonar.projectName=express-api
sonar.projectKey=express.api
sonar.projectDescription=express api simple project
sonar.host.url=http://localhost:9000
sonar.login=sqp_45be8ac59833b61bc7e4fd9bd2fdbb0644bb8187
sonar.projectBaseDir=./src

############################################
# STANDARD QUALITY CODE TERITORY CONFIG
############################################
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600

############################################
# TEST TERITORY CONFIG
############################################
sonar.tests=./tests
sonar.test.inclusions=tests/*.{spec.js,test.js,spec.ts,test.ts}
sonar.test.exclusions=node_modules/**, dist/**, coverage/**, **/*.{html,css,json,yml,conf,map}

############################################
# COVERAGE TERITORY CONFIG
############################################
sonar.coverage.inclusions=./coverage/**
sonar.coverage.exclusions=node_modules/**, dist/**, tests/**, **/*.{html,css,json,yml,conf,map}
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

############################################
# ANALYSIS CODE TERITORY CONFIG
############################################
sonar.sources=.
sonar.inclusions=**/*.js, **/*.ts
sonar.exclusions=node_modules/**, dist/**, tests/**, coverage/**, **/*.{html,css,json,yml,conf,spec.js,test.js,spec.ts,test.ts}

############################################
# DUPLICATE DETECTION CODE TERITORY CONFIG
############################################
sonar.cpd.inclusions=**/*.js, **/*.ts
sonar.cpd.exclusions=node_modules/**, dist/**, tests/**, coverage/**, **/*.{html,css,json,yml,conf,map,spec.js,test.js,spec.ts,test.ts}

############################################
# GENERAL TERITORY CONFIG
############################################
sonar.scm.disabled=true
sonar.log.level=INFO
